<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: sans-serif;
        background-color: beige;
        }
        header{
            background-color: burlywood;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: orange;
            padding: 5px;
            border-radius: 3px;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.457);
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(240, 166, 114);
            border-radius: 10px 40px;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 3px 15px 0px rgba(0, 0, 0, 0.471);

        }
        footer{
            background-color: rgb(226, 145, 58);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightsalmon;
        }
        article>aside{
            background-color: lightcoral;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="Assuntos">
            <p>Desporte Politica e Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre os Ursos nao comerem pinguins!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque sunt, deleniti rerum animi tenetur, eos explicabo cupiditate repellendus perspiciatis ut. Qui labore quia voluptate quos corporis dolorum iusto natus!</p>
                <aside>
                    <p>Artigo escrito por Mario JVF</p>
                </aside>
            </article>
        </section>
        <section id="">

        </section>
   </main>
   <footer>
        <p>Desenvolvido por Miguel Ferreira</p>
   </footer>
   <div id="bola"></div>
</body>
</html>