<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm , in(polegada), px"mais usada" , pt(ponto), pc(paica) 
            Medidas relativas
            em"mais usada" , ex , rem , vw , vh , %

            16px é geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'work Sans' sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            /*font: italic bolder 3em 'work sans', sans-serif; 'metodo alternativo '*/
        }
        h2{
            font: bold 1em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita inventore eaque velit magni eius vitae amet laborum, dicta aspernatur. Quia, adipisci blanditiis! Modi harum ex vero id atque dolore placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum dolorum reprehenderit, consequuntur laborum quis dolorem at voluptate aperiam voluptatibus ex quia laudantium fugiat exercitationem quod enim necessitatibus doloribus cum dolore?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est temporibus laboriosam sapiente iste doloribus labore quod quibusdam vitae necessitatibus enim! Unde nemo facere eum dignissimos a repellendus omnis voluptatem itaque!</p>

</body>
</html>