<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            TIPOS DE FORMAT()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-att (apple advanced typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ad ut consequuntur aperiam veritatis necessitatibus repellat ratione, provident non velit modi porro atque aut magni corrupti a numquam facilis architecto?</p>
</body>
</html>