<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: red;
        }
        .especial::before{
            content: '=>';
            color: darkgray;
        }
        .especial::after{
            content: '<=';
            text-decoration: underline;
            font-weight: normal;
            color: darkgray ;
        }
        .especial{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site Curso em video</a></li>
    </ul>
</body>
</html>