<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de ecra</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;*/
            
            /* Shortand background:
            color > image > position > repeat > [size]"ainda nao funciona" > attachment
            
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat ipsam dolorem quas corporis! Obcaecati, voluptates iure suscipit quidem recusandae, aliquid repudiandae consectetur quas maxime molestiae ullam consequuntur explicabo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore nesciunt, dolorem, ratione delectus recusandae tenetur commodi error amet natus maxime? At inventore similique nostrum eos tempore reprehenderit corporis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut omnis, et eos iste quia voluptates architecto odio ut doloribus consectetur voluptatum natus animi. Quibusdam mollitia iusto quidem! Error, earum ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat ipsam dolorem quas corporis! Obcaecati, voluptates iure suscipit quidem recusandae, aliquid repudiandae consectetur quas maxime molestiae ullam consequuntur explicabo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore nesciunt, dolorem, ratione delectus recusandae tenetur commodi error amet natus maxime? At inventore similique nostrum eos tempore reprehenderit corporis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut omnis, et eos iste quia voluptates architecto odio ut doloribus consectetur voluptatum natus animi. Quibusdam mollitia iusto quidem! Error, earum ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat ipsam dolorem quas corporis! Obcaecati, voluptates iure suscipit quidem recusandae, aliquid repudiandae consectetur quas maxime molestiae ullam consequuntur explicabo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore nesciunt, dolorem, ratione delectus recusandae tenetur commodi error amet natus maxime? At inventore similique nostrum eos tempore reprehenderit corporis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut omnis, et eos iste quia voluptates architecto odio ut doloribus consectetur voluptatum natus animi. Quibusdam mollitia iusto quidem! Error, earum ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat ipsam dolorem quas corporis! Obcaecati, voluptates iure suscipit quidem recusandae, aliquid repudiandae consectetur quas maxime molestiae ullam consequuntur explicabo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore nesciunt, dolorem, ratione delectus recusandae tenetur commodi error amet natus maxime? At inventore similique nostrum eos tempore reprehenderit corporis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut omnis, et eos iste quia voluptates architecto odio ut doloribus consectetur voluptatum natus animi. Quibusdam mollitia iusto quidem! Error, earum ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat ipsam dolorem quas corporis! Obcaecati, voluptates iure suscipit quidem recusandae, aliquid repudiandae consectetur quas maxime molestiae ullam consequuntur explicabo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore nesciunt, dolorem, ratione delectus recusandae tenetur commodi error amet natus maxime? At inventore similique nostrum eos tempore reprehenderit corporis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut omnis, et eos iste quia voluptates architecto odio ut doloribus consectetur voluptatum natus animi. Quibusdam mollitia iusto quidem! Error, earum ab?</p>
    </main>j
</body>
</html>